# zapdai

./: .env  Dockerfile  entrupoint.sh  pom.xml
src/main/java/com/dr7/dr7/: Dr7Application.java
src/main/java/com/dr7/dr7/application/emailService/: EmailSendService.java
src/main/java/com/dr7/dr7/application/services/: ApiRemoveFundoService.java  CardPaymentDTO.java  CategoriaService.java  EmpresaService.java  Form.java  ItensDoCarrinho.java  PayerDTO.java  PayerIdentificationDTO.java  PaymentResponseDTO.java  ProcessPayment.java  ProcessaPagamento.java  ProdutosService.java  UsuarioService.java  test.java
src/main/java/com/dr7/dr7/application/services/PlanosServices/: PlanoMerc.java  PlanosService.java
src/main/java/com/dr7/dr7/application/services/amqp/: PagamentoDTo.java  PagamentosListenerConsumer.java  StatusPagamento.java  pagamentoAmqpConfiguration.java
src/main/java/com/dr7/dr7/application/services/funcaoService/: FuncaoService.java
src/main/java/com/dr7/dr7/application/services/payments/: BackUrls.java
src/main/java/com/dr7/dr7/domain/: Funcao.java  FuncaoSub.java  Produtos.java
src/main/java/com/dr7/dr7/domain/Auth/: Perfil.java  Usuario.java
src/main/java/com/dr7/dr7/domain/Auth/DTO/: AtualizaEndereco.java  AuthLoginDTO.java  Token.java
src/main/java/com/dr7/dr7/domain/categorias/: Categorias.java
src/main/java/com/dr7/dr7/domain/cliente/: Cliente.java  Usuario.java
src/main/java/com/dr7/dr7/domain/empresas/: Empresa.java  EmpresaComProdutoDTO.java  Status.java
src/main/java/com/dr7/dr7/domain/entregador/: Entregador.java
src/main/java/com/dr7/dr7/domain/pedidos/: Pedidos.java
src/main/java/com/dr7/dr7/domain/planos/: Planos.java
src/main/java/com/dr7/dr7/domain/produto/: Produto.java
src/main/java/com/dr7/dr7/domain/produtos/: Produtos.java
src/main/java/com/dr7/dr7/domain/vo/: CategoriaDTO.java  EmpresaDTO.java  EmpresaRespostaDTO.java  EmpresaRespostaProdutoDTO.java  Endereco.java  EnderecoDTO.java  FuncaoDTO.java  FuncaoSubDTO.java  RespostaEmpresa.java  deleteCategoriasDTO.java
src/main/java/com/dr7/dr7/domain/vo/cliente/: Aviso.java  BuscaUsuario.java  EnviaCode.java  Erro.java  Mensagem.java  NewPassword.java  PerfilDTO.java  UsuarioDTO.java  UsuarioRegistoDTO.java  UsuarioResponseDTO.java  UsuarioRespostaCpfDTO.java  VerificaCode.java  msg.java
src/main/java/com/dr7/dr7/gateways/: CategoriaRepository.java  EntityRepository.java  FuncaoRespository.java  PagamentoRespositoryInterface.java  PlanosRespositoryEntity.java  ProdutoRepository.java  UsuarioIntefaceRepository.java
src/main/java/com/dr7/dr7/infra/Entity/: EnderecoEntity.java
src/main/java/com/dr7/dr7/infra/config/: AutenticationService.java  BenConfiguration.java  Convertejson.java  CorsConfigurations.java  FilterValidation.java  JWTService.java  OpenAiSwageer.java  SecurityConfiguration.java
src/main/java/com/dr7/dr7/infra/repository/: CategoriaProdutosRepository.java  ClienteRepository.java  EmpresaRepository.java  EntregadorRepository.java  PedidosRepository.java  ProdutosRepository.java  itensPedidosRepository.java
src/main/java/com/dr7/dr7/infra/validation/: CodigoInvalidoExeption.java  ExeptionValidation.java  PasswordValidation.java  Validators.java  validationDto.java
src/main/java/com/dr7/dr7/web/controlerEmpresa/: ControlerProdutos.java  EmpresaControler.java  Retorn.java
src/main/java/com/dr7/dr7/webService/: ControlerPayment.java  FuncaoControler.java  PaymentReturnControler.java  PlanosControler.java
src/main/java/com/dr7/dr7/webService/ControlerCategorias/: ControlerCategorias.java
src/main/java/com/dr7/dr7/webService/UsuarioControler/: UsuarioControler.java
src/main/java/com/dr7/dr7/webService/controlerEmpresa/: ControlerProdutos.java  EmpresaControler.java  Retorn.java
src/main/resources/: application.properties  d  schema.sql  txt
src/main/resources/db/migration/: V2__create-table-function.sql  V3__create-table-subfunction.sql  V4__insert-into-perfil.sql  V5__insert-into-funcoes.sql  V6__create-table-planos.sql  V7__insert-into-planos.sql
src/test/java/com/dr7/dr7/: Dr7ApplicationTests.java
(+55 files in other folders)
