server.port = 8085
spring.datasource.url=jdbc:postgresql://dpg-d11hc80dl3ps73cpv4u0-a.oregon-postgres.render.com/zapdaidb_hcf2
spring.datasource.username=commandzp
spring.datasource.password=4R8YPNNbqaWKwQj5Wx5e6l6c
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zapdaicompa.com
spring.mail.password=bsca fgqk 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.flyway.baseline-on-migrate=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.schema=classpath:schema.sql
endpoint =https://api.zapdai.com/
produtos = https://api.zapdai.com/zapdai/v1/produtos/
avatar = https://api.zapdai.com/zapdai/v1/usuario/
mercado_pago_sample_access_token=
spring.application.name = zapdai-ms

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

