spring.application.name=dr7
spring.datasource.url=jdbc:mysql://localhost:3306/dr7db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tgfhvbnm1@
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true